# PracticaAPI5

./: FJCO20240905.sln
FJCO20240905.API/: FJCO20240905.API.csproj  FJCO20240905.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
FJCO20240905.API/EndPoints/: ProductEndPoint.cs
FJCO20240905.API/Models/DAL/: FJCOContext.cs  FJCOProductDAL.cs  ScriptDB.sql
FJCO20240905.API/Models/EN/: ProductFJCO.cs
FJCO20240905.API/Properties/: launchSettings.json
FJCO20240905.AppWebBlazor/: FJCO20240905.AppWebBlazor.csproj  Program.cs  _Imports.razor
FJCO20240905.AppWebBlazor/Data/: ProductService.cs
FJCO20240905.AppWebBlazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
FJCO20240905.AppWebBlazor/Product/: CreateProduct.razor  DeleteProduct.razor  DetailsProduct.razor  EditProduct.razor  ProductList.razor
FJCO20240905.AppWebBlazor/Properties/: launchSettings.json
FJCO20240905.AppWebBlazor/Shared/: MainLayout.razor  NavMenu.razor
FJCO20240905.AppWebMVC/: FJCO20240905.AppWebMVC.csproj  Program.cs
FJCO20240905.AppWebMVC/Controllers/: HomeController.cs  ProductController.cs
FJCO20240905.AppWebMVC/Models/: ErrorViewModel.cs
FJCO20240905.AppWebMVC/Properties/: launchSettings.json
FJCO20240905.AppWebMVC/Views/: _ViewImports.cshtml
FJCO20240905.AppWebMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchQuery.cshtml  SearchResult.cshtml
FJCO20240905.AppWebMVC/Views/Shared/: _Layout.cshtml
FJCO20240905.DTOs/ProductFJCO_DTOs/: CreateProductDTO.cs  EditProductDTO.cs  GetIdResultProductDTO.cs  (+2 more)
