D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\appsettings.Development.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\appsettings.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\FJCO20240905.API.exe
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\FJCO20240905.API.deps.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\FJCO20240905.API.runtimeconfig.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\FJCO20240905.API.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\FJCO20240905.API.pdb
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\FJCO20240905.DTOs.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\bin\Debug\net6.0\FJCO20240905.DTOs.pdb
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\FJCO20240905.API.csproj.AssemblyReference.cache
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\FJCO20240905.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\FJCO20240905.API.AssemblyInfoInputs.cache
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\FJCO20240905.API.AssemblyInfo.cs
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\FJCO20240905.API.csproj.CoreCompileInputs.cache
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\FJCO20240905.API.MvcApplicationPartsAssemblyInfo.cs
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\FJCO20240905.API.MvcApplicationPartsAssemblyInfo.cache
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\staticwebassets\msbuild.FJCO20240905.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\staticwebassets\msbuild.build.FJCO20240905.API.props
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FJCO20240905.API.props
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FJCO20240905.API.props
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\scopedcss\bundle\FJCO20240905.API.styles.css
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\FJCO2024.5662FD94.Up2Date
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\FJCO20240905.API.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\refint\FJCO20240905.API.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\FJCO20240905.API.pdb
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\FJCO20240905.API.genruntimeconfig.cache
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.API\obj\Debug\net6.0\ref\FJCO20240905.API.dll
