D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\bin\Debug\net6.0\appsettings.Development.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\bin\Debug\net6.0\appsettings.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\bin\Debug\net6.0\FJCO20240905.AppWebBlazor.staticwebassets.runtime.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\bin\Debug\net6.0\FJCO20240905.AppWebBlazor.exe
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\bin\Debug\net6.0\FJCO20240905.AppWebBlazor.deps.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\bin\Debug\net6.0\FJCO20240905.AppWebBlazor.runtimeconfig.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\bin\Debug\net6.0\FJCO20240905.AppWebBlazor.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\bin\Debug\net6.0\FJCO20240905.AppWebBlazor.pdb
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\bin\Debug\net6.0\FJCO20240905.DTOs.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\bin\Debug\net6.0\FJCO20240905.DTOs.pdb
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO20240905.AppWebBlazor.csproj.AssemblyReference.cache
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO20240905.AppWebBlazor.GeneratedMSBuildEditorConfig.editorconfig
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO20240905.AppWebBlazor.AssemblyInfoInputs.cache
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO20240905.AppWebBlazor.AssemblyInfo.cs
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO20240905.AppWebBlazor.csproj.CoreCompileInputs.cache
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO20240905.AppWebBlazor.MvcApplicationPartsAssemblyInfo.cache
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO20240905.AppWebBlazor.RazorAssemblyInfo.cache
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO20240905.AppWebBlazor.RazorAssemblyInfo.cs
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO20240905.AppWebBlazor.sourcelink.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\staticwebassets.build.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\staticwebassets.development.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\staticwebassets\msbuild.FJCO20240905.AppWebBlazor.Microsoft.AspNetCore.StaticWebAssets.props
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\staticwebassets\msbuild.build.FJCO20240905.AppWebBlazor.props
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FJCO20240905.AppWebBlazor.props
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FJCO20240905.AppWebBlazor.props
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\staticwebassets.pack.json
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\scopedcss\bundle\FJCO20240905.AppWebBlazor.styles.css
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\scopedcss\projectbundle\FJCO20240905.AppWebBlazor.bundle.scp.css
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO2024.08FE22D2.Up2Date
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO20240905.AppWebBlazor.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\refint\FJCO20240905.AppWebBlazor.dll
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO20240905.AppWebBlazor.pdb
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\FJCO20240905.AppWebBlazor.genruntimeconfig.cache
D:\Api\C#\Guia5\FJCO20240905\FJCO20240905.AppWebBlazor\obj\Debug\net6.0\ref\FJCO20240905.AppWebBlazor.dll
